<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treasure.recycler_view.activity.VerGridActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/list_detail_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        style="@style/NoSpaceActionBarTheme"/>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/list_detail_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#f8f8f8">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
    <include
        layout="@layout/layout_loading_view"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/color_toolbar_shadow"/>
</FrameLayout>
