<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.treasure.recycler_view.activity.VerDelReportActivity">

    <android.support.v7.widget.Toolbar
        style="@style/NoSpaceActionBarTheme"
        android:id="@+id/download_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/color_white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_toolbar_shadow"/>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/download_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/download_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"/>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>
